# mybatis-plus-generator

./: README.md
api-set/: api-demo (1).md
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/mybatisgenerator/utils/: CodeGenerateUtils.java
mybatis-plus-generator-custom/: pom.xml
mybatis-plus-generator-custom/src/main/java/com/example/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-plus-generator-custom/src/main/java/com/example/mybatisgenerator/config/: MybatisPlusConfig.java  SwaggerConfig.java
mybatis-plus-generator-custom/src/main/java/com/example/mybatisgenerator/utils/: CodeGenerateUtils.java  PageData.java  Result.java
